<?xml version="1.0" encoding="UTF-8"?>
<ui>
  <menubar name="MenuBar">
    <menu action="FileMenu">
      <menuitem action="OpenSaved" />
      <menuitem action="Settings" />
      <menuitem action="Quit" />
    </menu>
    <menu action="ActionMenu">
      <menuitem action="Start" />
      <menuitem action="Stop" />
      <menuitem action="CheckNow" />
    </menu>
    <menu action="HelpMenu">
      <menuitem action="About" />
    </menu>
  </menubar>
</ui>
